# evan-framework

./: README.md  pom.xml
cache/: pom.xml
datadict/: pom.xml
datadict/manager/: pom.xml
datadict/service/: pom.xml
datadict/support/: pom.xml
domain/: pom.xml
httpclient/: pom.xml
mail/: pom.xml
mq/: pom.xml
mq/src/main/java/org/evanframework/mq/: MqClient.java  MqConsumerClient.java  MqProducerClient.java
mq/src/test/java/org/evanframework/mq/: SimpleMQConsumerTest.java  SimpleMQProducerTest.java
persistence/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/evanframework/rabbitmq/api/: MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  RabbitMessage.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/api/exception/: MessageException.java  MessageRunTimeException.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/common/handler/: MessageJsonTypeHandler.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/common/serializer/: Serializer.java  SerializerFactory.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/common/util/: FastJsonConvertUtil.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/entity/: BrokerMessage.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/mapper/: BrokerMessageMapper.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/service/: MessageStoreService.java
rabbitmq/src/main/java/org/evanframework/rabbitmq/producer/task/: RetryMessageDataflowJob.java
rabbitmq/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbitmq/src/main/resources/mapper/: BrokerMessageMapper.xml
rabbitmq/src/test/java/org/evanframework/rabbitmq/: SimpleMQProducerTest.java
rabbitmq/src/test/resources/: application.properties  rabbit-producer-message.properties
store/: pom.xml
sysconfig/: pom.xml
syslog/: pom.xml
task/: pom.xml
task/src/main/java/org/evanframework/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
task/src/main/java/org/evanframework/task/autoconfigure/: JobParserAutoConfigurartion.java  JobZookeeperProperties.java
task/src/main/java/org/evanframework/task/enums/: ElasticJobTypeEnum.java
task/src/main/java/org/evanframework/task/parser/: ElasticJobConfParser.java
task/src/test/java/org/evanframework/task/: EsJobTaskTest.java
task/src/test/resources/: application.properties
utils/: pom.xml
web/: pom.xml
