activemq.brokerURL=tcp://192.168.0.145:61616
activemq.userName=user
activemq.password=user123
activemq.maximumRedeliveries=5
activemq.useAsyncSend=true
activemq.pubSubDomain=false
activemq.deliveryMode=2
activemq.connectionSize=5000
activemq.sessionCacheSize=100
activemq.consumers=2
activemq.sessionAcknowledgeMode=2